DB_HOST=host
DB_PORT=1234
DB_USER=user
DB_PASSWORD=1234
DB_DATABASE=database

FASTIFY_PORT=1234
JWT_SECRET=test

PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=0000

MERCURE_JWT_KEY=mercure
MERCURE_JWT=jwt
